@import "./vars";
@import "./mixin";

* {
    box-sizing: border-box;
}

body {
    @include font-size($line-height:21px);
    font-family: 'Lato', 'Arial', sans-serif;
    color: $text-color;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.hidden {
    font-size: 0;
    width: 0;
    height: 0;
}

.undotted {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
    @media screen and (min-width:1280px) {
        padding: 0;
    }
}


fieldset {
    border: none;
    padding: 0;
}

legend {
    @include font-size(18px, 22px);
    color: #6B6A6A;
    margin-bottom: 14px;
}

input,
textarea {
    border: 2px solid #777;
    background: transparent;
    padding: 0 20px;
    line-height: 47px;
    outline: none;
    resize: none;
    &:focus,
    &:focus {
        border: 2px solid rgba(255, 182, 18, 0.5);
    }
    &::placeholder,
    &::placeholder {
        color: #c9c9c9;
    }
}

label,
.label {
    @include font-size(18px, 22px);
    color: #6B6A6A;
    margin-bottom: 6px;
}

/* input:focus + label {
    color: $yellow;
} */

.label__wrapper {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 20px;
    width: 100%;
    &:focus-within label,
    &:focus-within span {
        color: $yellow;
    }
}

.field_2-column {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width:767px) {
        flex-wrap: wrap;
    }
    .label__wrapper {
        &:first-child {
            margin-right: 20px;
            @media screen and (max-width:767px) {
                margin-right: 0;
            }
        }        
    }
}


// Подключение компонентов
@import "./header/header";
@import "./footer/footer";
@import "./button/button";
@import "./map/map";
@import "./popup/popup";
@import "./input/input";
@import "./svg/svg";
@import "./chat/chat";
@import "./service-card/service-card";